bin.includes = feature.xml,\
               plugin.xml,\
               plugin.properties,\
               about.properties,\
               about.mappings,\
               about.ini,\
               ruby.gif,\
               ruby.png,\
               intro/,\
               rdt.license,\
               Changelog.txt,\
               cheatsheets/,\
               META-INF/
