pluginName=Ruby Development Tools
providerName=RubyPeople, Inc.

cheatsheet.category.rdt = Ruby Development
cheatsheet.webservices.name=RDT Introduction
cheatsheet.webservices.desc=Ruby Development Tools (RDT) Introduction
cheatsheet.helloworld.name=Hello World
cheatsheet.helloworld.desc=Ruby Hello World