bin.includes = plugin.properties,\
               plugin.xml,\
               icons/**/*,\
               rdtui.jar,\
               templates/,\
               META-INF/
plugin = org.rubypeople.rdt.ui
plugin.name = rdtui
plugin.classpath = ../org.eclipse.core.runtime/runtime.jar;../org.eclipse.core.resources/resources.jar;../org.eclipse.core.boot/boot.jar;../org.eclipse.debug.ui/dtui.jar;../org.eclipse.ui/workbench.jar;../org.eclipse.swt.${ws}/ws/${ws}/swt.jar;../org.rubypeople.rdt.core/bin
source.rdtui.jar = src/