bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               .
src.includes = src/,\
               plugin.properties,\
               plugin.xml
source.. = src/
output.. = bin/
