bin.includes = plugin.xml,\
               rdteclipseshams.jar
plugin = org.rubypeople.eclipse.shams
plugin.name = shams
plugin.classpath = ${eclipse.pluginpath}/org.eclipse.core.runtime/runtime.jar;${eclipse.pluginpath}/org.eclipse.core.resources/resources.jar;${eclipse.pluginpath}/org.eclipse.core.boot/boot.jar;${eclipse.pluginpath}/org.eclipse.debug.core/dtcore.jar;${eclipse.pluginpath}/org.eclipse.ui/workbench.jar;${eclipse.pluginpath}/org.eclipse.swt/bin;
source.rdteclipseshams.jar = src/
