rubytl.default_rule.description= default rule - RubyTL
rubytl.many_to_one_rule.description=many-to-one rule - RubyTL
rubytl.top_rule.description= top rule - RubyTL
rubytl.copy_rule.description= copy rule - RubyTL

rgen.compose_file.description=compose file command

rake.model_to_model.description=task for model-to-model transformations
rake.model_to_code.description=task for model-to-code transformations
rake.task_execute_edsl.description=Execute embedded DSL task