bin.includes = plugin.xml,\
               plugin.properties,\
               launching.jar,\
               .options,\
               META-INF/,\
               ruby/,\
               schema/
plugin = org.rubypeople.rdt.launching
plugin.name = launching
plugin.classpath = ../org.eclipse.core.runtime/runtime.jar;../org.eclipse.core.resources/resources.jar;../org.eclipse.core.boot/boot.jar;../org.eclipse.debug.core/dtcore.jar;../org.eclipse.ui/workbench.jar;../org.apache.xerces/xmlParserAPIs.jar;../org.rubypeople.rdt.core/bin;../org.rubypeople.rdt.debug.core/bin;
source.launching.jar = src/
src.includes = ruby/,\
               schema/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/,\
               .project,\
               .loadpath,\
               .classpath
