Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.rubypeople.rdt.launching; singleton:=true
Bundle-Version: 0.9.1
Bundle-ClassPath: launching.jar
Bundle-Activator: org.rubypeople.rdt.internal.launching.LaunchingPlugin
Bundle-Vendor: RubyPeople, Inc.
Bundle-Localization: plugin
Export-Package: org.rubypeople.rdt.internal.launching,
 org.rubypeople.rdt.launching
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
