source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/
src.includes = templates/,\
               icons/,\
               src/,\
               plugin.xml,\
               META-INF/,\
               .project,\
               .classpath
