bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               rubytl-launching.jar
jars.compile.order = rubytl-launching.jar
source.rubytl-launching.jar = src/
output.rubytl-launching.jar = bin/
