bin.includes = plugin.xml,\
               plugin.properties,\
               .options,\
               rdtdebugcore.jar,\
               META-INF/
source.rdtdebugcore.jar = src/
plugin = org.rubypeople.rdt.debug.core
plugin.name = rdtdebugcore
plugin.classpath = ../org.eclipse.core.runtime/runtime.jar;../org.eclipse.core.resources/resources.jar;../org.eclipse.core.boot/boot.jar;../org.eclipse.debug.core/dtcore.jar;../org.rubypeople.rdt.core/bin;../org.kxml2/bin
