#########################################
# (c) Copyright RubyPeople, Inc. 2005
# All Rights Reserved.
#########################################

Plugin.name=Ruby Development Debug Core
providerName=RubyPeople, Inc.
