bin.includes = refactoringtests.jar,\
               META-INF/
jars.compile.order = refactoringtests.jar
source.refactoringtests.jar = src/
output.refactoringtests.jar = bin/
src.includes = src/,\
               build.properties,\
               META-INF/
