#########################################
# (c) Copyright RubyPeople, Inc. 2005
# All Rights Reserved.
#########################################

Plugin.name=Ruby Development Tools Core
providerName=RubyPeople, Inc.
NatureRuby.name=Ruby Project
rubyBuilderName= Ruby Builder
rubyProblemName= Ruby Problem
rubyTaskName= Ruby Task
transientRubyProblemName=Transient Ruby Problem
rubySourceName=Ruby Source File

rubySource.extension=rb,rbw,cgi,fcgi,rake,rjs,rxml
rubySource.filenames=Rakefile,generate,profiler,console,server,reaper,spawner,spinner,about,destroy,plugin,benchmarker,breakpointer,runner,server,rails,tracker,update,listener,breakpointer_for_gem

