source.testunit.jar = src/
output.testunit.jar = bin/
bin.includes = plugin.xml,\
               testunit.jar,\
               icons/,\
               plugin.properties,\
               ruby/,\
               META-INF/
