# The content of this file was initially created from the new project wizard
# If you see any placeholders (marked with @) in this file, something went wrong  

#
# The location of this pluginbuilder project
#
buildHome=C:\\workspaces\\rdt-subversive-workspace\\buildrdt_0.2.0

#
# buildDirectory is the directory into which the source are checked out and
# where the build takes place
# THIS DIRECTORY WILL BE DELETED !!!
#
buildDirectory=C:\\home\\mbarchfe\\LOKALE~1\\Temp\\pluginbuilder\\buildrdt_0.2.0

#
# the eclipse build host
#
eclipseDir=C:/eclipse/eclipse-3.2.1-ruby/eclipse/

#
# environment: both the environment for the eclipse build host (baseos, basews and basearch)
# and the eclipse test host
#
os=win32
ws=win32
arch=x86