source.rdtdebugui.jar = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/**/*.gif,\
               rdtdebugui.jar,\
               cheatsheets/,\
               icons/full/,\
               expressions/rdt.xml,\
               META-INF/
plugin = org.rubypeople.rdt.debug.ui
plugin.name = rdtdebugui
plugin.classpath = ../org.eclipse.core.resources/resources.jar;../org.eclipse.ui/worbench.jar;../org.eclipse.core.runtime/runtime.jar;../org.eclipse.core.resources/resources.jar;../org.eclipse.core.boot/boot.jar;../org.eclipse.debug.core/dtcore.jar;../org.eclipse.debug.ui/dtui.jar;../org.eclipse.swt/bin;../org.eclipse.ui/workbench.jar;../org.eclipse.swt.${ws}/ws/${ws}/swt.jar;../org.rubypeople.rdt.core/bin;../org.rubypeople.rdt.debug.core/bin;../org.rubypeople.rdt.launching/bin;../org.rubypeople.rdt.ui/bin;
