jars.compile.order = .
bin.includes = refactoring.jar,\
               plugin.xml,\
               META-INF/,\
               plugin.properties
jars.compile.order = refactoring.jar
source.refactoring.jar = src/
output.refactoring.jar = bin/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/
