#########################################
# (c) Copyright RubyPeople, Inc. 2006
# All Rights Reserved.
#########################################

Plugin.name=Ruby Development Tools User Documentation
providerName=RubyPeople, Inc.