source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/bsf.jar,\
               lib/jruby.jar,\
               lib/asm-2.2.3.jar,\
               lib/asm-commons-2.2.3.jar
src.includes = lib/
