Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRuby Plug-in
Bundle-SymbolicName: org.jruby
Bundle-Version: 0.9.1
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: lib/asm-commons-3.0.jar,
 lib/asm-3.0.jar,
 lib/asm-util-3.0.jar,
 lib/bsf.jar,
 lib/jline-0.9.91.jar,
 lib/backport-util-concurrent.jar,
 lib/jruby.jar
Export-Package: edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 jline,
 jregex,
 jregex.util.io,
 org.jruby,
 org.jruby.anno,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.ast.visitor.rewriter,
 org.jruby.ast.visitor.rewriter.utils,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.yarv,
 org.jruby.demo,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.socket,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.test,
 org.jruby.javasupport.util,
 org.jruby.lexer.yacc,
 org.jruby.libraries,
 org.jruby.parser,
 org.jruby.regexp,
 org.jruby.runtime,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.test,
 org.jruby.util,
 org.jruby.util.collections,
 org.jruby.util.collections.test,
 org.jruby.util.string,
 org.jruby.yaml,
 org.jvyamlb,
 org.jvyamlb.events,
 org.jvyamlb.nodes,
 org.jvyamlb.tokens,
 org.jvyamlb.util,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.util
Bundle-Vendor: org.jruby
